# spring-boot-mongo-jenkins-exam

./: build.gradle
src/main/java/com/archtiger/exam/: ExamApplication.java  ExamError.java  ExamException.java
src/main/java/com/archtiger/exam/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/archtiger/exam/contract/: AllCustomersResponse.java  CustomerRegisterRequest.java  CustomerRegisterResponse.java  CustomerSearchResultResponse.java  CustomerSimpleInformation.java  ExamErrorResponse.java  GameInformation.java  ListingGamesResponse.java  PagedGamesResponse.java  UpdateProductStockCountRequest.java  UpdateProductStockCountResponse.java
src/main/java/com/archtiger/exam/model/: Customer.java  CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  DeliveryAddress.java  Game.java  GameInventory.java  GameInventoryRepository.java  GameInventoryRepositoryCustom.java  GameInventoryRepositoryCustomImpl.java  GameInventoryRepositoryImpl.java  GameRepository.java  Platform.java  Rating.java
src/main/java/com/archtiger/exam/service/: CustomerLogInService.java  CustomerRegisterService.java  CustomerRegisterServiceImpl.java  CustomerSearchService.java  CustomerSearchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  GameInformationService.java  GameInformationServiceImpl.java  GameInventoryService.java  GameInventoryServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/java/com/archtiger/exam/web/: CustomerController.java  ExamExceptionHandler.java  GameController.java  GameInventoryController.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/test/java/com/archtiger/exam/: CustomerPopulator.java  ExamApplicationTests.java  ExamExceptionMatcher.java  GamePopulator.java
src/test/java/com/archtiger/exam/config/: SecurityTestUtils.java
src/test/java/com/archtiger/exam/model/: CustomerRepositoryTests.java  GameInventoryRepositoryTests.java  GameRepositoryTests.java
src/test/java/com/archtiger/exam/service/: CustomerRegisterServiceTests.java  CustomerSearchServiceTests.java  GameInformationServiceTests.java  GameInventoryServiceTests.java  GameServiceTests.java
src/test/java/com/archtiger/exam/web/: ControllerTestUtils.java  CustomerControllerIntegrationTests.java  CustomerControllerWebMvcTests.java  GameControllerIntegrationTests.java  GameControllerWebMvcTests.java  GameInventoryControllerIntegrationTests.java  GameInventoryControllerWebMvcTests.java
src/test/resources/: after_integration_tests.sql  application.properties  before_integration_tests.sql
